<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Scatter Plot Matrix</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="scatterplotmatrix.js"></script>

    <style>
        .chart {
            display: flex;
            justify-content: center;
        }
        svg {
            border: 1px solid #ccc;
        }
        .axis-label {
            font-size: 12px;
            fill: #000;
        }
        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .cell-label {
            font-size: 14px;
            font-weight: bold;
            text-anchor: middle;
        }
        .cell-label:hover{
            cursor: grab;
        }
        .quality-color {
            display: flex;
            justify-content: space-between;
            width: 200px;
            margin-top: 10px;
        }
        .quality-color div {
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <div>
            <label><input type="checkbox" name="quality" value="3" checked> Quality 3</label>
            <label><input type="checkbox" name="quality" value="4"> Quality 4</label>
            <label><input type="checkbox" name="quality" value="5"> Quality 5</label>
            <label><input type="checkbox" name="quality" value="6"> Quality 6</label>
            <label><input type="checkbox" name="quality" value="7"> Quality 7</label>
        </div>
        <div class="quality-color"></div>
        <div>
            <label><input type="checkbox" name="attribute" value="fixed acidity"> Fixed Acidity</label>
            <label><input type="checkbox" name="attribute" value="volatile acidity"> Volatile Acidity</label>
            <label><input type="checkbox" name="attribute" value="citric acid"> Citric Acid</label>
            <label><input type="checkbox" name="attribute" value="residual sugar"> Residual Sugar</label>
            <label><input type="checkbox" name="attribute" value="chlorides"> Chlorides</label>
            <label><input type="checkbox" name="attribute" value="free sulfur dioxide"> Free Sulfur Dioxide</label>
            <label><input type="checkbox" name="attribute" value="total sulfur dioxide"> Total Sulfur Dioxide</label>
            <label><input type="checkbox" name="attribute" value="density"> Density</label>
            <label><input type="checkbox" name="attribute" value="pH"> pH</label>
            <label><input type="checkbox" name="attribute" value="sulphates"> Sulphates</label>
            <label><input type="checkbox" name="attribute" value="alcohol"> Alcohol</label>
        </div>
    </div>
    <div class="chart" id="scatter"></div>

    <script>
        
        function updateScatterPlots(scatterPlotMatrix, data) {
            const selectedQualities = d3.selectAll("input[name='quality']:checked").nodes().map(d => +d.value);
            const selectedAttributes = d3.selectAll("input[name='attribute']:checked").nodes().map(d => d.value);
            if (selectedAttributes.length > 1 && selectedAttributes.length <= 4) {
                scatterPlotMatrix.update(selectedQualities, selectedAttributes);
            } else {
                d3.select("#scatter").html("<p>Please select between 2 and 4 attributes.</p>");
            }
        }

        d3.csv("https://raw.githubusercontent.com/BongYeob/data_vis_d3/master/winequality-red.csv").then(data =>{
            data.forEach(d => {
                for (var key in d) {
                    d[key] = +d[key];
                }
            });

            const scatterPlotMatrix = new ScatterPlotMatrix(data);

            updateScatterPlots(scatterPlotMatrix, data);

            d3.selectAll("input[name='quality']").on("change",()=> updateScatterPlots(scatterPlotMatrix, data));
            d3.selectAll("input[name='attribute']").on("change",()=> updateScatterPlots(scatterPlotMatrix, data));
        });
    </script>
    <script src="quality_color.js"></script>
</body>
</html>
